<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
      type="text/css"
    />
    <script
      src="https://kit.fontawesome.com/373d4ca056.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,300;0,400;1,300&family=Julius+Sans+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./cardStyle.css" />
    <title>Fossil</title>
  </head>
  <body>
    <div class="heart-i"></div>
    <div class="container">
      <span class="style-font-des mt" style="display: flex;">
        <span class="product" style="display: flex;"><span></span></span>
        PRODUCTS FROM THIS COLLECTION<span class="product-suggestion"
          ><span></span
        ></span>
      </span>
      <div class="carousel-padding">
        <div class="owl-carousel owl-theme mt">
          <div class="item" onclick="productClick(this)">
            <img
              src="https://fossil.scene7.com/is/image/FossilPartners/FS5439_main?$sfcc_fos_hi-res$"
              alt="sdf"
              class="img-fluid"
            >
            <span class="change-icon icon-top">
              <i class="far fa-heart"></i>
              <i class="fas fa-heart"></i>
            </span>
          </img>
            <div class="product-details">
              <div class="text-font item-details">
                <span class="b-bottom">
                  FOSSIL <br />
                  (BROWN/LEATHER)
                </span>
              </div>
              <div class="price style-font mt">
                <span>&euro;20</span>
                <span class="icon">
                  <span class="white-background">
                    <i class="fas fa-shopping-cart cart"></i>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="item" onclick="productClick(this)">
            <img
              src="https://fossil.scene7.com/is/image/FossilPartners/FS5439_main?$sfcc_fos_hi-res$"
              alt="sdf"
              class="img-fluid"
            >
            <span class="change-icon icon-top">
              <i class="far fa-heart"></i>
              <i class="fas fa-heart"></i>
            </span>
          </img>
            <div class="product-details">
              <div class="text-font item-details">
                <span class="b-bottom">
                  FOSSIL <br />
                  (BROWN/LEATHER)
                </span>
              </div>
              <div class="price style-font mt">
                <span>&euro;20</span>
                <span class="icon">
                  <span class="white-background">
                    <i class="fas fa-shopping-cart cart"></i>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="item" onclick="productClick(this)">
            <img
              src="https://fossil.scene7.com/is/image/FossilPartners/FS5439_main?$sfcc_fos_hi-res$"
              alt="sdf"
              class="img-fluid"
            >
            <span class="change-icon icon-top">
              <i class="far fa-heart"></i>
              <i class="fas fa-heart"></i>
            </span>
          </img>
            <div class="product-details">
              <div class="text-font item-details">
                <span class="b-bottom">
                  FOSSIL <br />
                  (BROWN/LEATHER)
                </span>
              </div>
              <div class="price style-font mt">
                <span>&euro;20</span>
                <span class="icon">
                  <span class="white-background">
                    <i class="fas fa-shopping-cart cart"></i>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="item" onclick="productClick(this)">
            <img
              src="https://fossil.scene7.com/is/image/FossilPartners/FS5439_main?$sfcc_fos_hi-res$"
              alt="sdf"
              class="img-fluid"
            >
            <span class="change-icon icon-top">
              <i class="far fa-heart"></i>
              <i class="fas fa-heart"></i>
            </span>
          </img>
            <div class="product-details">
              <div class="text-font item-details">
                <span class="b-bottom">
                  FOSSIL <br />
                  (BROWN/LEATHER)
                </span>
              </div>
              <div class="price style-font">
                <span class="mt">&euro;20</span>
                <span class="icon">
                  <span class="white-background">
                    <i class="fas fa-shopping-cart cart"></i>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="item" onclick="productClick(this)">
            <img
              src="https://fossil.scene7.com/is/image/FossilPartners/FS5439_main?$sfcc_fos_hi-res$"
              alt="sdf"
              class="img-fluid"
            >
            <span class="change-icon icon-top">
              <i class="far fa-heart"></i>
              <i class="fas fa-heart"></i>
            </span>
          </img>
            <div class="product-details">
              <div class="text-font item-details">
                <span class="b-bottom">
                  FOSSIL <br />
                  (BROWN/LEATHER)
                </span>
              </div>
              <div class="price style-font mt">
                <span>&euro;20</span>
                <span class="icon">
                  <span class="white-background">
                    <i class="fas fa-shopping-cart cart"></i>
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="item" onclick="productClick(this)">
            <img
              src="https://fossil.scene7.com/is/image/FossilPartners/FS5439_main?$sfcc_fos_hi-res$"
              alt="sdf"
              class="img-fluid"
            >
            <span class="change-icon icon-top">
              <i class="far fa-heart"></i>
              <i class="fas fa-heart"></i>
            </span>
          </img>
            <div class="product-details">
              <div class="text-font item-details">
                <span class="b-bottom">
                  FOSSIL <br />
                  (BROWN/LEATHER)
                </span>
              </div>
              <div class="price style-font mt">
                <span>&euro;20</span>
                <span class="icon">
                  <span class="white-background">
                    <i class="fas fa-shopping-cart cart"></i>
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    type="text/javascript"
    src="./OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"
  ></script>
  <script
    type="text/javascript"
    src="./OwlCarousel2-2.3.4/dist/owl.carousel.js"
  ></script>
  <script src="./index.js"></script>
</html>
